\documentclass[11pt]{article}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[left=0.8in,right=0.8in,top=0.8in,bottom=0.8in]{geometry}
\usepackage{611}
\usepackage{stmaryrd}

\makeatletter
\def\maketitle{%

    \begin {center}
    \bfseries
    \begin{tabular}{|rcl|}
        \hline
        & \@author & \\
        \@title & & \@set \\
        \@subtitle & & Due: \@duedate \\
        \hline
    \end{tabular}
    \end {center}

} % maketitle

\def\set#1{\def\@set{#1}}
\def\duedate#1{\def\@duedate{#1}}
\def\subtitle#1{\def\@subtitle{#1}}
\def\netid#1{\def\@netid{#1}}

\makeatother

\author {Lyublena Antova, Viktor Ivanov}
\netid {lra33, vri3}
\title {Advanced PL}
\subtitle {CS 6110, Spring 2009}
\duedate {Friday, April 17}
\set {Problem Set 4}

\begin{document}

\maketitle

\begin{enumerate}
  %--------------------
  % *** Problem 1 *** %
  %--------------------
  \item \textbf{Domain Isomorphism}

    \begin{enumerate}
    % Part a.
    \item Isomorphic.

	We define a mapping $\theta$ that maps $D$ to $D\times U$ as follows:
	\[
		\forall d\in D:~ \theta(d) = (d,unit)
	\]
	The mapping $\theta$ is bijective. Indeed, for each element $x$ there is an element $x'\in D\times U$ defined as above, and for each element $x'=(x,unit)\in D\times U$ there is a unique element $x\in D$. The ordering $\sqsubseteq$ on $D\times U$  is defined as $(x_1, unit)\sqsubseteq (x_2,unit)$ iff $x_1 \sqsubseteq x_2$. We can show that the mapping $\theta$ is continuous since it is
	\begin{itemize}
		\item
		monotonic: let $x_1,x_2\in D: x_1\sqsubseteq x_2$. Then $\theta(x_1)=(x_1,unit)\sqsubseteq (x_2,unit) = \theta(x_2)$.
		\item
		for every chain $x_0\sqsubseteq x_1\sqsubseteq x_2\sqsubseteq\ldots$ of elements from $D$:
		\[
			\bigsqcup_n \theta(x_n) =  \bigsqcup_n (x_n, unit) = (\bigsqcup_n x_n,\bigsqcup_n  unit) = (\bigsqcup_n x_n,unit) = \theta (\bigsqcup_n x_n)
		\]
	\end{itemize}
    % Part b.
    \item Not isomorphic.
    \end{enumerate}
  %--------------------
  % *** Problem 2 *** %
  %--------------------
  \item \textbf{Iterators}
  %--------------------
  % *** Problem 3 *** %
  %--------------------
  \item \textbf{Axiomatic Semantics}
  %--------------------
  % *** Problem 4 *** %
  %--------------------
  \item \textbf{Explicit Initialization}
\end{enumerate}

\end{document}
