\documentclass[11pt]{article}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[left=0.8in,right=0.8in,top=0.8in,bottom=0.8in]{geometry}
\usepackage{611}
\usepackage{proof}
\usepackage{stmaryrd}

\makeatletter
\def\maketitle{%

    \begin {center}
    \bfseries
    \begin{tabular}{|rcl|}
        \hline
        & \@author & \\
        \@title & & \@set \\
        \@subtitle & & Due: \@duedate \\
        \hline
    \end{tabular}
    \end {center}

} % maketitle

\def\set#1{\def\@set{#1}}
\def\duedate#1{\def\@duedate{#1}}
\def\subtitle#1{\def\@subtitle{#1}}
\def\netid#1{\def\@netid{#1}}

\makeatother

\author {Lyublena Antova, Viktor Ivanov}
\netid {lra33, vri3}
\title {Advanced PL}
\subtitle {CS 6110, Spring 2009}
\duedate {Friday, April 17}
\set {Problem Set 4}

\begin{document}

\maketitle

\begin{enumerate}
  %--------------------
  % *** Problem 1 *** %
  %--------------------
  \item \textbf{Domain Isomorphism}

    \begin{enumerate}
    % Part a.
    \item Isomorphic.
	The two domains are isomorphic, since we can define a mapping $\theta$ that maps $D$ to $D\times U$ as follows:
	\[
		\forall d\in D:~ \theta(d) = (d,unit)
	\]
	The mapping $\theta$ is bijective. Indeed, for each element $x$ there is an element $x'\in D\times U$ defined as above, and for each element $x'=(x,unit)\in D\times U$ there is a unique element $x\in D$. The ordering $\sqsubseteq$ on $D\times U$  is defined as $(x_1, unit)\sqsubseteq (x_2,unit)$ iff $x_1 \sqsubseteq x_2$. We can show that the mapping $\theta$ is continuous since it is
	\begin{itemize}
		\item
		monotonic: let $x_1,x_2\in D: x_1\sqsubseteq x_2$. Then $\theta(x_1)=(x_1,unit)\sqsubseteq (x_2,unit) = \theta(x_2)$.
		\item
		for every chain $x_0\sqsubseteq x_1\sqsubseteq x_2\sqsubseteq\ldots$ of elements from $D$:
		\[
			\bigsqcup_n \theta(x_n) =  \bigsqcup_n (x_n, unit) = (\bigsqcup_n x_n,\bigsqcup_n  unit) = (\bigsqcup_n x_n,unit) = \theta (\bigsqcup_n x_n)
		\]
	\end{itemize}
    % Part b.
    \item Isomorphic.
    We define a mapping $\theta: D\rightarrow E \mapsto \{f\in D_{\bot}\rightarrow E_{\bot} \mid f(\bot)=\bot\}$ in the following way:
    \[
    	f \in D\rightarrow E: \theta(f) = f',~\mathrm{where~for}~x\in D_{\bot}
    	~f'(x) =
    		\left\{\begin{array}{ll} \bot & \textrm{if $x=\bot$}\\
    		f(x) & \textrm{if $x\neq\bot$}
		\end{array} \right.
    \]
    \end{enumerate}
    It is easy to see that $\theta$ is bijective. It is also continuous since it is
    \begin{itemize}
			\item 
	    monotone. Let $f_1,f_2\in D\rightarrow E: f_1\sqsubseteq f_2$ and let $f_1'=\theta(f_1), f_2'=\theta(f_2)$. Let $x\in D_{\bot}$. If $x=\bot: f_1'(\bot)=\bot=f_2'(\bot)$. If $x\neq\bot: f_1'(x)=f_1(x)\le f_2(x)=f_2'(x)$ since $f_1\sqsubseteq f_2$. But then $f_1'\sqsubseteq f_2'$.
	    \item
	    preserves LUB. Let $f_0\sqsubseteq f_1\sqsubseteq f_2\sqsubseteq\ldots$ be a chain of elements from $D\rightarrow E$, and let $f_i' = \theta(f_i)$. Let $f = \bigsqcup\limits_n f_n$ and let $f' = \theta(f)$. We show that $f' = \bigsqcup\limits_n f_n'$, that is, $f'$ is LUB of the chain $f_0'\sqsubseteq f_1'\sqsubseteq f_2'\sqsubseteq \ldots$. For each $f_i'$ we have $f_i'\sqsubseteq f'$ since for all $x\in D: f_i'(x)=f_i(x)\le f(x) = f'(x)$, and $f_i'(\bot)=\bot=f'(\bot)$. Also, $f'$ is the least upper bound. Assume there is $g': f' \sqsupset g'\sqsupseteq f_i'$. Then there exist $x\in D_{\bot}$ such that $g'(x)<f'(x)$, and it must be that $x\neq\bot$. But then if $g=\theta^{-1}(g')$ it holds that $f \sqsupset g\sqsupseteq f_i$, thus contradiction with the assumption that $f=\bigsqcup\limits_n f_i$.
	    
	    We thus get
	    \[
	    	\bigsqcup_n \theta(f_n) = \theta(\bigsqcup_n f_n)
	    \]
	    
		\end{itemize}
    
  %--------------------
  % *** Problem 2 *** %
  %--------------------
  \item \textbf{Iterators}
  %--------------------
  % *** Problem 3 *** %
  %--------------------
  \item \textbf{Axiomatic Semantics}
	\begin{enumerate}
	% --- 3a. ---
	\item Hoare logic rules for \textbf{while} loops.
		\begin{enumerate}
		\item The rule \Rule {\{A\}~c~\{A\}}{\{A\}~\WHILE~b~\DO~c~\{A \land \neg b \}} is sound. Assuming that the premise, $\{A\}~c~\{A\}$, holds we can use other sound logic rules to show that the conclusion is also valid:

\medskip

\begin{equation*}
\RuleSide {\Rule {\{A\}~c~\{A\}}{(A \land b \Rightarrow A)~(\{A\}~c~\{A\})~(A \Rightarrow A)}} {
\RuleSide {\{A \land b\}~c~\{A\}} {\{A\}~\WHILE~b~\DO~c~\{A \land \neg b \}}{(While)} }{(Conseq)}
\end{equation*}

\medskip

		\item The rule \Rule {\{A \land b\}~c~\{A \lor b\}}{\{A\}~\WHILE~b~\DO~c~\{A \land \neg b \}} is {\em not} sound. Here is a counterexample:

Consider $c = \IF~x=1~\THEN~x:=2~\ELSE~flag:=\FALSE$, $b = flag$ and $A = x=1$. Then, $\{A \land b\}c\{A \lor b\}$ is a valid partial correctness assumption, however, $\{A\}~\WHILE~b~\DO~c~\{A \land \neg b \}$ is not. For example, if $\sigma = \{b \mapsto \TRUE, x \mapsto 1\}$ then $A$ holds before executing the loop but does not hold afterwards.

		\end{enumerate}
	% --- 3b. ---
	\item Hoare logic rule for the \DO-\UNTIL{} loop.

	\end{enumerate}
  %--------------------
  % *** Problem 4 *** %
  %--------------------
  \item \textbf{Explicit Initialization}
\end{enumerate}

\end{document}
